<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <style>
::-webkit-scrollbar {
  position:fixed;
  width: 15px; 
  background-color: rgb(34, 6, 85);
}

::-webkit-scrollbar-track {
  background:  linear-gradient(40deg, rgb(57, 9, 146) 0%, cyan 100%);
}

::-webkit-scrollbar-thumb {
  background: transparent;
  box-shadow: 0px 0px 0px 100vh rgb(34, 6, 85);
  border-radius:10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(40deg, cyan 50%, rgb(34, 6, 85) 100%);
}
  </style>
    <meta charset="utf-8">
    <title>Text Editor</title>
    <link rel="stylesheet" 
          href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
          crossorigin="anonymous">
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
          integrity=
"sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
          integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous" />
    
  
    <style>
        h1 {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: #0be8f0;
            font-family: 'Segoe UI';
        }
          
        section {
            padding: 5%;
            padding-top: 0;
            height: 100vh;
        }
          
        .side {
            margin-left: 0;
        }
          
        button {
            margin: 10px;
            border-color: rgb(9, 204, 238) !important;
            color: cyan !important;
            margin-bottom: 25px;
        }
          
        button:hover {
            background-color: rgb(9, 204, 238) !important;
            color: black !important;
        }
          
        textarea {
            padding: 3%;
            border-color: cyan;
            border-width: thick;
        }
          
        .flex-box {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

  
<body style="background-color:rgb(28, 31, 36)">
  <style>
    .sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.navbar {
  background-color: rgb(2, 0, 7);
  color: rgb(255, 255, 51);
  border-radius: 10px;
  height: 100%;
  width: 13%;
}

.navbar a {
  width:73%;
  padding-left: 10px;
  padding-right: 50px;
  margin:10px;
  background-color: rgb(0, 0, 0);
  float: left;
  box-shadow: -0.8px 0.8px rgb(255, 255, 51);
  color: rgb(255, 255, 51);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  align-items: center;
  vertical-align: middle;
  margin-left: 10px;
  border: 1px solid rgb(9, 204, 238);
  position: relative;


}

.navbar a:hover {
  color: --yellow;
  background-color:rgb(32, 32, 32);
  transform:scale(1.05,1.05);
  -webkit-transform:scale(1.05,1.05);
  -moz-transform:scale(1.05,1.05);
  box-shadow:-3px 2px rgb(255, 255, 51);
  margin: 10px;
  border-radius: 6px;
  vertical-align: middle;
  margin-left:6px;
  border: 1px solid rgb(9, 204, 238);
}

.navbar a.active {
  background-color: rgb(28, 31, 36);
  color: rgb(255, 255, 51);
}

.navbar a.active {
  background-color: rgb(28, 31, 36);
  color: cyan;
  transform:scale(1.05,1.05);
  -webkit-transform:scale(1.05,1.05);
  -moz-transform:scale(1.05,1.05);
  box-shadow:-3px 2px cyan;
}
  </style>
  <div class="navbar sticky">
    <img src="./assets/BigLogo.png" alt="biglogo" width="80%" style="margin-left:20px;">
    <a href="./index.html">Home</a>
    <a href="./Documentation.html">Docs</a>
    <a href="./IDE.html" class="active">Code Editor</a>
    <a href="./Tutorials.html">Tutorials</a>
    <a href="./Blog.html">Browse Articles</a>
    <a href="./stackoverflow.html" target="_blank">Stack Overflow</a>
    <a href="./github.html" target="_blank">GitHub</a>
  </div>
    <section>
        <h1 class="shadow-sm" id="projectname" onclick="projectName();">Hello</h1>
        <div class="flex-box">
            <div class="row">
                <div class="col">
                    <button type="button" 
                            onclick="f1()" 
                            class=" shadow-sm btn btn-outline-secondary" 
                            data-toggle="tooltip"
                            data-placement="top" 
                            title="Bold Text">
            Bold</button>
                    <button type="button" 
                            onclick="f2()" 
                            class="shadow-sm btn btn-outline-success" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Italic Text">
            Italic</button>
                    <button type="button" 
                            onclick="f3()" 
                            class=" shadow-sm btn btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top"
                            title="Left Align">
            <i class="fas fa-align-left"></i></button>
                    <button type="button" 
                            onclick="f4()" 
                            class="btn shadow-sm btn-outline-secondary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Center Align">
            <i class="fas fa-align-center"></i></button>
                    <button type="button" 
                            onclick="f5()" 
                            class="btn shadow-sm btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Right Align">
            <i class="fas fa-align-right"></i></button>
                    <button type="button" 
                            onclick="f6()" 
                            class="btn shadow-sm btn-outline-secondary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Uppercase Text">
            Upper Case</button>
                    <button type="button" 
                            onclick="f7()" 
                            class="btn shadow-sm btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Lowercase Text">
            Lower Case</button>
                    <button type="button" 
                            onclick="f8()" 
                            class="btn shadow-sm btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Capitalize Text">
            Capitalize</button>
                    <button type="button" 
                            onclick="f9()" 
                            class="btn shadow-sm btn-outline-primary side" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Tooltip on top">
            Clear Text</button>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 col-sm-3">
            </div>
            <div class="col-md-6 col-sm-9">
                <div class="flex-box">
                    <textarea id="textarea1" 
                              class="input shadow" 
                              name="name" 
                              rows="15" 
                              cols="100" 
                              placeholder="Your code here ">
                    </textarea>
                </div>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </section>
    <br>
    <br>
  
    <script src="./editor.js"></script>



    <script>
      function projectName() {
        var name = prompt("Please enter your project's name", "WingardiumLeviosa.js");
        if (name != null) {
          document.getElementById("projectname").innerHTML =
          name + ".CodeX";
        }
      }
      </script>
</body>
  
</html>